# NIM_Duilib_Framework

./: .gitignore  README.md
base/: base.vcxproj  base2022.vcxproj
base/framework/: message_loop_proxy.h
base/thread/: framework_thread.h
duilib/: UIlib.h  duilib.vcxproj  duilib2022.sln  duilib2022.vcxproj
duilib/Control/: Button.h  Combo.cpp  List.cpp  List.h  Progress.cpp  Progress.h  RichEdit.cpp  RichEdit.h
duilib/Core/: Box.cpp  Control.cpp  Control.h  Define.h  GlobalManager.cpp  GlobalManager.h  Image.cpp  Window.cpp  Window.h
duilib/Render/: Bitmap.cpp  IRender.h  Render.cpp  Render.h
duilib/Utils/: BoxShadow.cpp  FontManager.cpp  SvgUtil.cpp
examples/: NIMDuilibFramework2022.sln
examples/basic/: basic2022.vcxproj  main.cpp  resource.h
examples/cef/: cef2022.vcxproj
examples/controls/: controls2022.vcxproj  controls_form.cpp
examples/datetime/: datetime2022.sln  datetime2022.vcxproj
examples/grid/: grid2022.vcxproj
examples/layouts/: layouts2022.vcxproj
examples/move_control/: drag_drop_control2022.vcxproj
examples/multi_browser/: multi_browser2022.vcxproj
examples/multi_browser/browser/: browser_box.cpp  browser_box.h  multi_browser_form.cpp
examples/popover/: popover2022.vcxproj
examples/richlist/: richlist2022.vcxproj
examples/virtualbox/: virtualbox2022.vcxproj
ui_components/: ui_components.vcxproj  ui_components2022.vcxproj  ui_components2022.vcxproj.filters
ui_components/cef_control/control/: cef_native_control.cpp
ui_components/comboex/: CheckCombo.cpp  FilterCombo.cpp  ShadowCombo.cpp  ShadowCombo.h
ui_components/grid/: GridBody.cpp  GridBody.h
ui_components/mini_blink_control/: web_view_base.cpp  web_view_base.h  wke_web_view.cpp
ui_components/popover/: popover.cpp  popover.h
vs_props/: nim_duilib_x64_static_MT_Debug.props  nim_duilib_x64_static_MT_Release.props  nim_duilib_x86_static_MT_Debug.props  nim_duilib_x86_static_MT_Release.props
