<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Label="nimduilib_rootdir">
    <Root>F:\VS_Project\C++\C++UI\NIM_Duilib_Framework</Root>
  </PropertyGroup>
  <PropertyGroup Label="nimduilib_Variables">
    <nimduilibIncludeDirectories>F:\VS_Project\C++\C++UI\NIM_Duilib_Framework;</nimduilibIncludeDirectories>
    <nimduilibLibraryDirectories>F:\VS_Project\C++\C++UI\NIM_Duilib_Framework\libs\x64;</nimduilibLibraryDirectories>
    <nimduilibLibraries>base_d.lib;duilib_d.lib;ui_components_d.lib;</nimduilibLibraries>
  </PropertyGroup>
  <PropertyGroup>
    <LocalDebuggerEnvironment>PATH=%PATH%;</LocalDebuggerEnvironment>
    <DebuggerFlavor>WindowsLocalDebugger</DebuggerFlavor>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(nimduilibIncludeDirectories)%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(nimduilibLibraryDirectories)%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>$(nimduilibLibraries)%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <Midl>
      <AdditionalIncludeDirectories>$(nimduilibIncludeDirectories)%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </Midl>
    <ResourceCompile>
      <AdditionalIncludeDirectories>$(nimduilibIncludeDirectories)%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>